In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(
    'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/Canada.xlsx' ,skiprows=range(21),skipfooter=2)

In [3]:
df.head()

,Immigrants,Citizens,Northern America,Northern America.1,..,...1,...2,...3,...4,...5,...,...18,...19,...20,...21,...22,...23,1.3,1.4,Unnamed: 37,Unnamed: 38
0,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,7083,6750,6669,6705,6922,8591,8956,8846,NaN,NaN
1,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,2802,2834,2951,3034,3255,3369,3146,4602,NaN,NaN
2,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,11323,12705,11750,13456,16320,19271,15712,15453,NaN,NaN
3,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1012,1148,1230,1184,1235,1306,1049,1348,NaN,NaN
4,Immigrants,Foreigners,Africa,Western Africa,306,301,210,222,271,319,...,5303,5751,5684,5511,6802,8355,6578,7834,NaN,NaN

In [4]:
df.drop(['Unnamed: 37','Unnamed: 38'], axis=1, inplace = True)

In [5]:
df.head()

,Immigrants,Citizens,Northern America,Northern America.1,..,...1,...2,...3,...4,...5,...,...16,...17,...18,...19,...20,...21,...22,...23,1.3,1.4
0,Immigrants,Foreigners,Africa,Eastern Africa,1471,1641,1426,1094,1187,1134,...,5808,7726,7083,6750,6669,6705,6922,8591,8956,8846
1,Immigrants,Foreigners,Africa,Middle Africa,33,27,44,32,42,30,...,1929,2452,2802,2834,2951,3034,3255,3369,3146,4602
2,Immigrants,Foreigners,Africa,Northern Africa,1100,1268,1348,936,842,840,...,11355,12478,11323,12705,11750,13456,16320,19271,15712,15453
3,Immigrants,Foreigners,Africa,Southern Africa,1041,1126,791,387,297,327,...,1258,1203,1012,1148,1230,1184,1235,1306,1049,1348
4,Immigrants,Foreigners,Africa,Western Africa,306,301,210,222,271,319,...,3016,4333,5303,5751,5684,5511,6802,8355,6578,7834

In [6]:
df.drop(['Northern America.1','Immigrants','Citizens'],axis=1,inplace=True)

In [7]:
df.head()

,Northern America,..,...1,...2,...3,...4,...5,...6,...7,...8,...,...16,...17,...18,...19,...20,...21,...22,...23,1.3,1.4
0,Africa,1471,1641,1426,1094,1187,1134,1454,2734,3237,...,5808,7726,7083,6750,6669,6705,6922,8591,8956,8846
1,Africa,33,27,44,32,42,30,61,100,91,...,1929,2452,2802,2834,2951,3034,3255,3369,3146,4602
2,Africa,1100,1268,1348,936,842,840,1115,1864,2239,...,11355,12478,11323,12705,11750,13456,16320,19271,15712,15453
3,Africa,1041,1126,791,387,297,327,725,1480,1329,...,1258,1203,1012,1148,1230,1184,1235,1306,1049,1348
4,Africa,306,301,210,222,271,319,427,1316,656,...,3016,4333,5303,5751,5684,5511,6802,8355,6578,7834

In [8]:
df['Total']=df.sum(axis=0)

In [9]:
df.head()

,Northern America,..,...1,...2,...3,...4,...5,...6,...7,...8,...,...17,...18,...19,...20,...21,...22,...23,1.3,1.4,Total
0,Africa,1471,1641,1426,1094,1187,1134,1454,2734,3237,...,7726,7083,6750,6669,6705,6922,8591,8956,8846,NaN
1,Africa,33,27,44,32,42,30,61,100,91,...,2452,2802,2834,2951,3034,3255,3369,3146,4602,NaN
2,Africa,1100,1268,1348,936,842,840,1115,1864,2239,...,12478,11323,12705,11750,13456,16320,19271,15712,15453,NaN
3,Africa,1041,1126,791,387,297,327,725,1480,1329,...,1203,1012,1148,1230,1184,1235,1306,1049,1348,NaN
4,Africa,306,301,210,222,271,319,427,1316,656,...,4333,5303,5751,5684,5511,6802,8355,6578,7834,NaN

In [10]:
## Yaha sum me NaN isliye aa rha h kyuki row m Africa bhi add ho rha h... str + numerical = impossible.

In [11]:
df.set_index('Northern America',inplace=True)

In [12]:
df.columns=['Immigrants','Citizens','Northern America','Northern America.1',1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014]

ValueError: Length mismatch: Expected axis has 34 elements, new values have 39 elements

In [ ]:
df.head()

In [ ]:
df.drop([2013,2014],axis=1,inplace=True)

In [ ]:
df.head()

In [ ]:
df

In [ ]:
df.drop(['Immigrants','Citizens','Northern America.1'],axis=1,inplace=True)

In [ ]:
df.dropna()

In [ ]:
df.set_index('Northern America',inplace=True)

In [ ]:
df.head()

In [ ]:
df['Total']=df.sum(axis=0)

In [ ]:
df.groupby(df.columns, axis=1).sum()

In [ ]:
# let's examine the types of the column labels
all(isinstance(column, str) for column in df.columns)